# java-http-server

./: ProjectHome.md  README.md  adobe.html  iframe-drag-drop.html  pom.xml
file-web-server/: pom.xml
file-web-server/src/main/java/ro/calin/fileserver/: FileServer.java  FileServerRequestHandler.java  FileServler.java
http-server/: pom.xml
http-server/src/main/java/ro/calin/: Listener.java
http-server/src/main/java/ro/calin/tcp/: BasicTcpConnectionHandler.java  BasicTcpListener.java  KeepAliveTcpConnectionHandler.java  PersistentTcpConnectionHandler.java  ProtocolHandler.java  TcpConnectionHandler.java  TcpListener.java
http-server/src/main/java/ro/calin/tcp/http/: BasicHttpHandler.java  HttpHandler.java  HttpMethod.java  HttpRequest.java  HttpRequestParser.java  HttpResponse.java  HttpResponseSerializer.java  HttpRouter.java  HttpServler.java  Server.java
http-server/src/main/java/ro/calin/tcp/http/request/: HttpMethod.java  HttpRequest.java  HttpVersion.java
http-server/src/main/java/ro/calin/tcp/http/request/parser/: BadRequestException.java  BasicHttpRequestParser.java  HttpRequestParser.java
http-server/src/main/java/ro/calin/tcp/http/response/: BasicHttpResponseSerializer.java  HttpResponse.java  HttpResponseSerializer.java  HttpStatus.java
http-server/src/main/java/ro/calin/tcp/http/route/: BasicHttpRouter.java  HttpRouter.java  HttpServler.java  RequestHandler.java
http-server/src/test/java/ro/calin/tcp/: BasicTcpListenerTest.java  TcpListenerTest.java
http-server/src/test/java/ro/calin/tcp/http/request/parser/: BasicHttpRequestParserTest.java
http-server/src/test/java/ro/calin/tcp/http/response/: BasicHttpResponseSerializerTest.java
web-app/: pom.xml
web-app/src/main/java/ro/calin/webapp/: ApiRequestHandler.java  Main.java  WebappRequestHandler.java
web-app/src/main/resources/: iframe-drag-drop.html
